Exercicio 1

Fazer um programa para ler os valores da largura e altura de um retangulo.
Em seguida, mostrar na tela o valor de sua área, perímetro e diagonal.
Usar uma classe como mostrado no diagrama de classes a seguir:

---------------------
Rectangle:
---------------------
-Width: double
-Height: double
---------------------
+Area(): double
+Perimeter(): double
+Diagonal(): double
---------------------

Exemplo:

Enter rectangle width and height:
3.00
4.00
AREA = 12.00
PERIMETER = 14.00
DIAGONAL = 5.00